<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS SVG Animation</title>
</head>
<style>
    .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
    }

    @keyframes dash {
        /* YOUR CODE */
        /* YOUR CODE END */
    }

    @keyframes blink {
        /* YOUR CODE */
        /* YOUR CODE END */
    }

    @keyframes scale {
        /* YOUR CODE */
        /* YOUR CODE END */
    }


    #J {
        /* YOUR CODE */
        /* YOUR CODE END */
    }

    #K {
        /* YOUR CODE */
        /* YOUR CODE END */
    }

    #U {
        /* YOUR CODE */
        /* YOUR CODE END */
    }

</style>

<body>
<?xml version="1.0" encoding="utf-8"?>
<div class="wrapper">
    <!-- YOUR CODE -->

    <!-- YOUR CODE END-->

</div>
</body>
</html>